//
//  Online2048.pch
//  Online2048
//
//  Created by DMY on 16/4/30.
//  Copyright © 2016年 DMY. All rights reserved.
//

#ifndef Online2048_pch
#define Online2048_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ONLINEWHINDOW  [[UIWindow alloc]initWithFrame:[UIScreen mainScreen].bounds];
#endif /* Online2048_pch */
