<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleViewController">
            <connections>
                <outlet property="hightScore" destination="8Wh-W9-Idr" id="U35-sw-fWw"/>
                <outlet property="score" destination="vso-tv-QeY" id="3NI-J6-0w9"/>
                <outlet property="view" destination="DDX-0O-rxc" id="AOP-hp-cGJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DDX-0O-rxc">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="166-uO-ZgS" userLabel="scoreView">
                    <rect key="frame" x="160" y="70" width="200" height="67"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vso-tv-QeY">
                            <rect key="frame" x="0.0" y="33" width="200" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-pt-54m">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.46119759459999998" green="1" blue="0.95721465790000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vso-tv-QeY" firstAttribute="top" secondItem="wWp-pt-54m" secondAttribute="bottom" id="2D1-vF-Jmp"/>
                        <constraint firstItem="vso-tv-QeY" firstAttribute="top" secondItem="wWp-pt-54m" secondAttribute="bottom" id="Gtc-sG-TAh"/>
                        <constraint firstItem="vso-tv-QeY" firstAttribute="leading" secondItem="166-uO-ZgS" secondAttribute="leading" id="MrV-6i-Cd5"/>
                        <constraint firstItem="wWp-pt-54m" firstAttribute="leading" secondItem="166-uO-ZgS" secondAttribute="leading" id="gwj-9L-vaX"/>
                        <constraint firstItem="vso-tv-QeY" firstAttribute="height" secondItem="wWp-pt-54m" secondAttribute="height" id="odX-7Y-exd"/>
                        <constraint firstItem="wWp-pt-54m" firstAttribute="top" secondItem="166-uO-ZgS" secondAttribute="top" id="sGB-v4-RfU"/>
                        <constraint firstItem="vso-tv-QeY" firstAttribute="width" secondItem="wWp-pt-54m" secondAttribute="width" id="uqU-fy-3VQ"/>
                        <constraint firstAttribute="bottom" secondItem="vso-tv-QeY" secondAttribute="bottom" id="uwT-Fi-QaL"/>
                        <constraint firstAttribute="trailing" secondItem="wWp-pt-54m" secondAttribute="trailing" id="vvn-zX-5Ky"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfQ-KQ-IhP" userLabel="heightScoreView">
                    <rect key="frame" x="380" y="70" width="200" height="67"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hightScore" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wh-W9-Idr">
                            <rect key="frame" x="0.0" y="33" width="200" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高分数" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X91-RY-d9t">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.42061525329999999" green="1" blue="0.95310922740000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8Wh-W9-Idr" secondAttribute="trailing" id="F4u-Lg-m5E"/>
                        <constraint firstItem="8Wh-W9-Idr" firstAttribute="width" secondItem="X91-RY-d9t" secondAttribute="width" id="Nx0-Uj-zEl"/>
                        <constraint firstAttribute="trailing" secondItem="X91-RY-d9t" secondAttribute="trailing" id="R0D-dQ-dAU"/>
                        <constraint firstItem="8Wh-W9-Idr" firstAttribute="leading" secondItem="ZfQ-KQ-IhP" secondAttribute="leading" id="Vc1-mz-R4X"/>
                        <constraint firstItem="8Wh-W9-Idr" firstAttribute="top" secondItem="X91-RY-d9t" secondAttribute="bottom" id="glN-8x-7ek"/>
                        <constraint firstItem="X91-RY-d9t" firstAttribute="top" secondItem="ZfQ-KQ-IhP" secondAttribute="top" id="man-n3-Spf"/>
                        <constraint firstItem="X91-RY-d9t" firstAttribute="leading" secondItem="ZfQ-KQ-IhP" secondAttribute="leading" id="vWq-fg-0b6"/>
                        <constraint firstAttribute="bottom" secondItem="8Wh-W9-Idr" secondAttribute="bottom" id="vh7-F5-k7a"/>
                        <constraint firstItem="8Wh-W9-Idr" firstAttribute="height" secondItem="X91-RY-d9t" secondAttribute="height" id="zf2-O1-BtO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taA-ui-rsr">
                    <rect key="frame" x="160" y="157" width="200" height="63"/>
                    <color key="backgroundColor" red="1" green="0.15770826760000001" blue="0.24019334940000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="设置">
                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="setting:" destination="-1" eventType="touchUpInside" id="wgI-jO-4F5"/>
                    </connections>
                </button>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvl-yB-Gvt" userLabel="slideView">
                    <rect key="frame" x="20" y="250" width="560" height="330"/>
                    <subviews>
                        <view alpha="0.40000000596046448" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKt-L2-6Yl" userLabel="View1">
                            <rect key="frame" x="10" y="10" width="127.5" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7y-I9-9FU" userLabel="View3">
                            <rect key="frame" x="285" y="10" width="127.5" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg6-eD-huH" userLabel="View4">
                            <rect key="frame" x="422.5" y="10" width="127.5" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-k9-zWb" userLabel="View5">
                            <rect key="frame" x="10" y="90" width="127.5" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5i-ye-dXB" userLabel="View6">
                            <rect key="frame" x="147.5" y="90" width="127.5" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9J-EF-zbE" userLabel="View7">
                            <rect key="frame" x="285" y="90" width="127.5" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-oB-gkk" userLabel="View8">
                            <rect key="frame" x="422.5" y="90" width="127.5" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLV-Qq-8Np" userLabel="View9">
                            <rect key="frame" x="10" y="170" width="127.5" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGe-eP-w34" userLabel="View10">
                            <rect key="frame" x="147.5" y="170" width="127.5" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-hg-f07" userLabel="View11">
                            <rect key="frame" x="285" y="170" width="127.5" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-Uc-q9P" userLabel="View12">
                            <rect key="frame" x="422.5" y="170" width="127.5" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzy-vY-UR4" userLabel="View13">
                            <rect key="frame" x="10" y="250" width="127.5" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-1Y-yro" userLabel="View14">
                            <rect key="frame" x="147.5" y="250" width="127.5" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-bP-peq" userLabel="View15">
                            <rect key="frame" x="285" y="250" width="127.5" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7U-vh-RMW" userLabel="View16">
                            <rect key="frame" x="422.5" y="250" width="127.5" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-NF-cMX" userLabel="View2">
                            <rect key="frame" x="147.5" y="10" width="127.5" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="d6A-hg-f07" firstAttribute="height" secondItem="XKt-L2-6Yl" secondAttribute="height" id="0Dg-uk-Qjg"/>
                        <constraint firstItem="WGe-eP-w34" firstAttribute="width" secondItem="XKt-L2-6Yl" secondAttribute="width" id="16B-pL-FE5"/>
                        <constraint firstItem="v5i-ye-dXB" firstAttribute="leading" secondItem="2Xg-k9-zWb" secondAttribute="trailing" constant="10" id="1Ap-wz-ThQ"/>
                        <constraint firstItem="XKt-L2-6Yl" firstAttribute="top" secondItem="wvl-yB-Gvt" secondAttribute="top" constant="10" id="1BX-ui-ND6"/>
                        <constraint firstItem="mc1-Uc-q9P" firstAttribute="height" secondItem="XKt-L2-6Yl" secondAttribute="height" id="1sX-yb-QPL"/>
                        <constraint firstAttribute="bottom" secondItem="wZy-1Y-yro" secondAttribute="bottom" constant="10" id="2sJ-2U-HDR"/>
                        <constraint firstItem="Hef-oB-gkk" firstAttribute="height" secondItem="XKt-L2-6Yl" secondAttribute="height" id="3ny-CQ-ZJm"/>
                        <constraint firstItem="Bzy-vY-UR4" firstAttribute="height" secondItem="XKt-L2-6Yl" secondAttribute="height" id="49e-pt-zRR"/>
                        <constraint firstItem="Hef-oB-gkk" firstAttribute="width" secondItem="XKt-L2-6Yl" secondAttribute="width" id="4aL-4D-AcF"/>
                        <constraint firstItem="jWd-bP-peq" firstAttribute="width" secondItem="XKt-L2-6Yl" secondAttribute="width" id="4hu-ty-LJd"/>
                        <constraint firstItem="2Xg-k9-zWb" firstAttribute="top" secondItem="XKt-L2-6Yl" secondAttribute="bottom" constant="10" id="5vB-UV-R93"/>
                        <constraint firstItem="2Xg-k9-zWb" firstAttribute="height" secondItem="XKt-L2-6Yl" secondAttribute="height" id="6Xn-ZK-HUt"/>
                        <constraint firstItem="d6A-hg-f07" firstAttribute="top" secondItem="w9J-EF-zbE" secondAttribute="bottom" constant="10" id="7Ki-qT-KZW"/>
                        <constraint firstItem="mc1-Uc-q9P" firstAttribute="leading" secondItem="d6A-hg-f07" secondAttribute="trailing" constant="10" id="8G5-FJ-Un3"/>
                        <constraint firstItem="w9J-EF-zbE" firstAttribute="height" secondItem="XKt-L2-6Yl" secondAttribute="height" id="98i-Pe-JiY"/>
                        <constraint firstItem="jWd-bP-peq" firstAttribute="height" secondItem="XKt-L2-6Yl" secondAttribute="height" id="9Fy-Rm-KaW"/>
                        <constraint firstItem="w9J-EF-zbE" firstAttribute="width" secondItem="XKt-L2-6Yl" secondAttribute="width" id="AHp-EQ-9rA"/>
                        <constraint firstItem="w9J-EF-zbE" firstAttribute="leading" secondItem="v5i-ye-dXB" secondAttribute="trailing" constant="10" id="AoG-LU-c4L"/>
                        <constraint firstItem="yLV-Qq-8Np" firstAttribute="leading" secondItem="wvl-yB-Gvt" secondAttribute="leading" constant="10" id="Arc-ob-hKT"/>
                        <constraint firstItem="6cO-NF-cMX" firstAttribute="leading" secondItem="XKt-L2-6Yl" secondAttribute="trailing" constant="10" id="EJ1-NK-Q3g"/>
                        <constraint firstItem="Hef-oB-gkk" firstAttribute="leading" secondItem="w9J-EF-zbE" secondAttribute="trailing" constant="10" id="FAb-r0-NAq"/>
                        <constraint firstItem="v5i-ye-dXB" firstAttribute="top" secondItem="6cO-NF-cMX" secondAttribute="bottom" constant="10" id="Fu4-sx-dgu"/>
                        <constraint firstItem="v5i-ye-dXB" firstAttribute="height" secondItem="XKt-L2-6Yl" secondAttribute="height" id="GtK-WK-YC9"/>
                        <constraint firstItem="yLV-Qq-8Np" firstAttribute="height" secondItem="XKt-L2-6Yl" secondAttribute="height" id="HBF-0Q-XXw"/>
                        <constraint firstItem="vg6-eD-huH" firstAttribute="height" secondItem="XKt-L2-6Yl" secondAttribute="height" id="JNc-Pu-AJQ"/>
                        <constraint firstItem="Bzy-vY-UR4" firstAttribute="width" secondItem="XKt-L2-6Yl" secondAttribute="width" id="KSj-wK-8Rt"/>
                        <constraint firstItem="T7y-I9-9FU" firstAttribute="leading" secondItem="6cO-NF-cMX" secondAttribute="trailing" constant="10" id="MIa-yu-94u"/>
                        <constraint firstItem="2Xg-k9-zWb" firstAttribute="width" secondItem="XKt-L2-6Yl" secondAttribute="width" id="MrB-sc-vLp"/>
                        <constraint firstItem="vg6-eD-huH" firstAttribute="top" secondItem="wvl-yB-Gvt" secondAttribute="top" constant="10" id="N20-xA-tPh"/>
                        <constraint firstAttribute="bottom" secondItem="M7U-vh-RMW" secondAttribute="bottom" constant="10" id="N4d-Ne-QqF"/>
                        <constraint firstItem="wZy-1Y-yro" firstAttribute="top" secondItem="WGe-eP-w34" secondAttribute="bottom" constant="10" id="NVe-7X-ypP"/>
                        <constraint firstItem="wZy-1Y-yro" firstAttribute="height" secondItem="XKt-L2-6Yl" secondAttribute="height" id="O5N-fA-CLk"/>
                        <constraint firstItem="yLV-Qq-8Np" firstAttribute="width" secondItem="XKt-L2-6Yl" secondAttribute="width" id="PH0-u1-uy9"/>
                        <constraint firstItem="d6A-hg-f07" firstAttribute="leading" secondItem="WGe-eP-w34" secondAttribute="trailing" constant="10" id="Pd7-iV-AR6"/>
                        <constraint firstItem="jWd-bP-peq" firstAttribute="top" secondItem="d6A-hg-f07" secondAttribute="bottom" constant="10" id="R8c-cq-Bsz"/>
                        <constraint firstItem="Bzy-vY-UR4" firstAttribute="top" secondItem="yLV-Qq-8Np" secondAttribute="bottom" constant="10" id="SnL-KQ-Fw1"/>
                        <constraint firstAttribute="trailing" secondItem="M7U-vh-RMW" secondAttribute="trailing" constant="10" id="Tjw-yZ-7W5"/>
                        <constraint firstItem="WGe-eP-w34" firstAttribute="height" secondItem="XKt-L2-6Yl" secondAttribute="height" id="VXI-Nt-fTS"/>
                        <constraint firstItem="T7y-I9-9FU" firstAttribute="height" secondItem="XKt-L2-6Yl" secondAttribute="height" id="VdC-bV-zDL"/>
                        <constraint firstItem="wZy-1Y-yro" firstAttribute="width" secondItem="XKt-L2-6Yl" secondAttribute="width" id="VsV-5y-EXb"/>
                        <constraint firstItem="6cO-NF-cMX" firstAttribute="height" secondItem="XKt-L2-6Yl" secondAttribute="height" id="Wkn-1W-EOc"/>
                        <constraint firstItem="mc1-Uc-q9P" firstAttribute="top" secondItem="Hef-oB-gkk" secondAttribute="bottom" constant="10" id="XGu-by-sSK"/>
                        <constraint firstItem="WGe-eP-w34" firstAttribute="top" secondItem="v5i-ye-dXB" secondAttribute="bottom" constant="10" id="ciO-1J-pbU"/>
                        <constraint firstItem="T7y-I9-9FU" firstAttribute="top" secondItem="wvl-yB-Gvt" secondAttribute="top" constant="10" id="djg-qq-nWK"/>
                        <constraint firstItem="6cO-NF-cMX" firstAttribute="width" secondItem="XKt-L2-6Yl" secondAttribute="width" id="eBg-52-deU"/>
                        <constraint firstAttribute="trailing" secondItem="Hef-oB-gkk" secondAttribute="trailing" constant="10" id="fTN-bz-Q1R"/>
                        <constraint firstItem="vg6-eD-huH" firstAttribute="leading" secondItem="T7y-I9-9FU" secondAttribute="trailing" constant="10" id="gOL-0q-fby"/>
                        <constraint firstAttribute="trailing" secondItem="vg6-eD-huH" secondAttribute="trailing" constant="10" id="ggT-bS-eGl"/>
                        <constraint firstAttribute="bottom" secondItem="Bzy-vY-UR4" secondAttribute="bottom" constant="10" id="gkM-h4-7B5"/>
                        <constraint firstItem="jWd-bP-peq" firstAttribute="leading" secondItem="wZy-1Y-yro" secondAttribute="trailing" constant="10" id="gmf-iO-FtF"/>
                        <constraint firstItem="WGe-eP-w34" firstAttribute="leading" secondItem="yLV-Qq-8Np" secondAttribute="trailing" constant="10" id="jim-EV-ScA"/>
                        <constraint firstItem="XKt-L2-6Yl" firstAttribute="leading" secondItem="wvl-yB-Gvt" secondAttribute="leading" constant="10" id="k6r-py-djX"/>
                        <constraint firstItem="vg6-eD-huH" firstAttribute="width" secondItem="XKt-L2-6Yl" secondAttribute="width" id="l6S-ja-pXu"/>
                        <constraint firstItem="d6A-hg-f07" firstAttribute="width" secondItem="XKt-L2-6Yl" secondAttribute="width" id="lvd-NF-1ni"/>
                        <constraint firstItem="v5i-ye-dXB" firstAttribute="width" secondItem="XKt-L2-6Yl" secondAttribute="width" id="meP-C1-l6s"/>
                        <constraint firstItem="6cO-NF-cMX" firstAttribute="top" secondItem="wvl-yB-Gvt" secondAttribute="top" constant="10" id="nwq-jM-puh"/>
                        <constraint firstItem="M7U-vh-RMW" firstAttribute="leading" secondItem="jWd-bP-peq" secondAttribute="trailing" constant="10" id="oLJ-2O-azu"/>
                        <constraint firstItem="mc1-Uc-q9P" firstAttribute="width" secondItem="XKt-L2-6Yl" secondAttribute="width" id="oSs-c0-qB6"/>
                        <constraint firstItem="M7U-vh-RMW" firstAttribute="top" secondItem="mc1-Uc-q9P" secondAttribute="bottom" constant="10" id="qZl-IK-yrd"/>
                        <constraint firstAttribute="trailing" secondItem="mc1-Uc-q9P" secondAttribute="trailing" constant="10" id="qnK-py-cTl"/>
                        <constraint firstItem="Hef-oB-gkk" firstAttribute="top" secondItem="vg6-eD-huH" secondAttribute="bottom" constant="10" id="rAt-v3-D3h"/>
                        <constraint firstItem="T7y-I9-9FU" firstAttribute="width" secondItem="XKt-L2-6Yl" secondAttribute="width" id="rDg-ww-n3Z"/>
                        <constraint firstItem="M7U-vh-RMW" firstAttribute="height" secondItem="XKt-L2-6Yl" secondAttribute="height" id="siW-pF-phx"/>
                        <constraint firstAttribute="bottom" secondItem="jWd-bP-peq" secondAttribute="bottom" constant="10" id="tqe-2U-D5G"/>
                        <constraint firstItem="yLV-Qq-8Np" firstAttribute="top" secondItem="2Xg-k9-zWb" secondAttribute="bottom" constant="10" id="wgL-R4-q5L"/>
                        <constraint firstItem="wZy-1Y-yro" firstAttribute="leading" secondItem="Bzy-vY-UR4" secondAttribute="trailing" constant="10" id="xYh-W2-s0g"/>
                        <constraint firstItem="2Xg-k9-zWb" firstAttribute="leading" secondItem="wvl-yB-Gvt" secondAttribute="leading" constant="10" id="xu4-Oy-7Iq"/>
                        <constraint firstItem="Bzy-vY-UR4" firstAttribute="leading" secondItem="wvl-yB-Gvt" secondAttribute="leading" constant="10" id="ySX-RR-PlO"/>
                        <constraint firstItem="M7U-vh-RMW" firstAttribute="width" secondItem="XKt-L2-6Yl" secondAttribute="width" id="yv5-1z-1aT"/>
                        <constraint firstItem="w9J-EF-zbE" firstAttribute="top" secondItem="T7y-I9-9FU" secondAttribute="bottom" constant="10" id="zKj-OS-zoM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCZ-J1-ciC">
                    <rect key="frame" x="380" y="157" width="200" height="63"/>
                    <color key="backgroundColor" red="1" green="0.15770826760000001" blue="0.24019334940000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="时光倒流">
                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="share:" destination="-1" eventType="touchUpInside" id="wfR-IZ-h5Z"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2048" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-WV-fEH">
                    <rect key="frame" x="20" y="70" width="120" height="150"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="92l-2q-wRT"/>
                        <constraint firstAttribute="width" constant="120" id="TKG-Zk-Nfp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wvl-yB-Gvt" firstAttribute="top" secondItem="dSr-WV-fEH" secondAttribute="bottom" constant="30" id="43V-RL-I7f"/>
                <constraint firstItem="taA-ui-rsr" firstAttribute="bottom" secondItem="dSr-WV-fEH" secondAttribute="bottom" id="6pN-SI-cA3"/>
                <constraint firstItem="HCZ-J1-ciC" firstAttribute="top" secondItem="ZfQ-KQ-IhP" secondAttribute="bottom" constant="20" id="8Ll-yo-vaD"/>
                <constraint firstItem="166-uO-ZgS" firstAttribute="height" secondItem="ZfQ-KQ-IhP" secondAttribute="height" id="CZG-Ob-IX5"/>
                <constraint firstAttribute="trailing" secondItem="ZfQ-KQ-IhP" secondAttribute="trailing" constant="20" id="DTj-M4-sSm"/>
                <constraint firstItem="ZfQ-KQ-IhP" firstAttribute="leading" secondItem="166-uO-ZgS" secondAttribute="trailing" constant="20" id="EOc-tQ-gsS"/>
                <constraint firstItem="taA-ui-rsr" firstAttribute="top" secondItem="166-uO-ZgS" secondAttribute="bottom" constant="20" id="Eya-pN-Auc"/>
                <constraint firstAttribute="trailing" secondItem="HCZ-J1-ciC" secondAttribute="trailing" constant="20" id="Lks-WB-2QN"/>
                <constraint firstItem="ZfQ-KQ-IhP" firstAttribute="top" secondItem="dSr-WV-fEH" secondAttribute="top" id="M0a-8U-TVT"/>
                <constraint firstItem="HCZ-J1-ciC" firstAttribute="height" secondItem="taA-ui-rsr" secondAttribute="height" id="M9a-fp-Udy"/>
                <constraint firstItem="HCZ-J1-ciC" firstAttribute="bottom" secondItem="dSr-WV-fEH" secondAttribute="bottom" id="Mxa-aX-wE2"/>
                <constraint firstItem="dSr-WV-fEH" firstAttribute="leading" secondItem="DDX-0O-rxc" secondAttribute="leading" constant="20" id="OIo-Zz-rOc"/>
                <constraint firstAttribute="bottom" secondItem="wvl-yB-Gvt" secondAttribute="bottom" constant="20" id="P6h-5f-psX"/>
                <constraint firstItem="166-uO-ZgS" firstAttribute="width" secondItem="ZfQ-KQ-IhP" secondAttribute="width" id="P7g-cU-CZY"/>
                <constraint firstItem="wvl-yB-Gvt" firstAttribute="leading" secondItem="DDX-0O-rxc" secondAttribute="leading" constant="20" id="Pgj-da-Ucc"/>
                <constraint firstItem="dSr-WV-fEH" firstAttribute="top" secondItem="DDX-0O-rxc" secondAttribute="top" constant="70" id="Rba-aK-4md"/>
                <constraint firstItem="166-uO-ZgS" firstAttribute="top" secondItem="dSr-WV-fEH" secondAttribute="top" id="U2M-U0-145"/>
                <constraint firstAttribute="trailing" secondItem="wvl-yB-Gvt" secondAttribute="trailing" constant="20" id="VXF-OS-ydo"/>
                <constraint firstItem="taA-ui-rsr" firstAttribute="width" secondItem="166-uO-ZgS" secondAttribute="width" id="qSX-3g-nXh"/>
                <constraint firstItem="taA-ui-rsr" firstAttribute="leading" secondItem="dSr-WV-fEH" secondAttribute="trailing" constant="20" id="r4A-eu-h7d"/>
                <constraint firstItem="HCZ-J1-ciC" firstAttribute="width" secondItem="taA-ui-rsr" secondAttribute="width" id="uLD-r6-STj"/>
                <constraint firstItem="166-uO-ZgS" firstAttribute="leading" secondItem="dSr-WV-fEH" secondAttribute="trailing" constant="20" id="yVm-Ya-fRi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="498" y="106"/>
        </view>
    </objects>
</document>
